apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:G2dUWeyj2VTz6gwn5fjLJNmaav/U1e5RSJ9L6wmDeGbDjkM4BzqHxT5eVsk+MtIJodd4N0IbCsCsqKd2HBUlexHG9KNfYqt8NZ/kglKEW3mlC9HNesn1Wb8FbxrlkZLSBD6YhlTqCOvT7D/WXlYPXvy2l/Id0fjW+UfXImhNoUlzcDasBGSWzw0ctB5GD2zprI4UoxgGmWOKxZ3PdnvSG9YccYIELAgU7U+35b4MaFUQOF1jScqGMSacMvnSNiDj+p11FdNn4vyvsLY+qv1MO27Ha+nhKx7H,iv:7/y8FLfGq8XXfqHINpP5bSXbmIY/NwMqxbG6v5ozyWk=,tag:geCwONzxNxhQuHEzsAWGew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1metul8425dkcs8vf9w79fa7qp86llceyshxh95yrxr445pqv44uq9ceqqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaUJlcnlEckZpVUc0ZW5M
            bWlpdmJ6ODdSY3VWMm5NdUxxMkh0Z09kbHp3CnU1c2tCWTNGMHd5Y1I4eDl1Z1Mx
            TDEzbHlxQ2dDbld4T2pUU1dranhJYm8KLS0tIFNXK2NROXZhRElwdllqSlJYWk5w
            UW1iTE9QeTRZTEhqRElHK1B1VHNlVTQKmLpfiSPgwapA8e4DTm9OvhLOGkdR/RQR
            FngYRz5KFAEAv9cnZM6ag8hzRpVnrwBO89zK6wN1cxJrmR2S3/nc1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T15:15:17Z"
    mac: ENC[AES256_GCM,data:lb21FKJzb4vIrfGcGhJmZ8lyPknpHetEJRbhMI9hMZ405zPfs5UUoelVLrJFV8KHxTBRSYmSokz5JnYMl77sZ3IjmLcaYVbIkHosmzolgbn57zmqo+923YZLlUDzMH4waY8qJ9FvN1yC8bvPG38NU8i4IylvqizOudlWsamuOmo=,iv:e09M0gG9hN+I8eY9jUsMlJmkmEKV04dsQ1/8T8u3q48=,tag:pNA1m16Pbvp49HMTFqPj1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
