apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:05h8yLyUuD4=,iv:5cdT1wRqQCoCcJ8jKfpWB/SsqGhxLWMf5j9zxV280Ws=,tag:gaRBs078xPw5XSbn+5rqhg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:xouS3CobGkBSpNbU,iv:Nt+6DUUV6st+Mz1FUll4cEPCJfFbuZW+eIXhM7VXQ9o=,tag:qJxOhTn9EEvS/uSVZ2m/qg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1metul8425dkcs8vf9w79fa7qp86llceyshxh95yrxr445pqv44uq9ceqqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK0FmZ0lwOS9peFh4TS9Q
            cDRLWjg5L3BaSFhqUGpxNWlPcVRhQ09sNlR3CkMxUGVhRVhEWDNqbXVyQXgwbEE2
            MWY2WGxwNDRZVHIrck5lMXUrY2VWL00KLS0tIGpvWE95Y3JabGhRTkVzb1VNM1dR
            aUFyQUhXSHpucTVReFlMb2RjNjVxTXcKN+dqB/hq9nlczkwZck5DZ5ZlHkz05Uiz
            vcyuKVhE2x8CYvFZgtsJyH0icQOjyO0IG04IRrNvB14zNWgnvBG59A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T15:24:20Z"
    mac: ENC[AES256_GCM,data:xAvThJccXZQc+SIO4EQRGAFoiTWIVAR7QhaBxR8WWcnM8M5QBxGRtlGo0j8gu2+3Ey4qy/eWPlmKe3w0UKOXT0BXZQZSz1LtH6EKJR3eU1u2L12MLffCtiifdRoHXk1QqydqIYW0RRbs7UznF9COOD6LmTsu/O2TEujGaJx9sJo=,iv:awnKAIvX3B5mpIdJ1vupEfAv1SUCaWoXN/0880aHPcY=,tag:+C5h3LHxUQESKwk15SLniw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
