apiVersion: v1
data:
    password: ENC[AES256_GCM,data:VBZvzVWSdSw=,iv:rDBRcMzYXMRB46PzihnW7keFxBVjvdIhH4bHqsDVHzY=,tag:c+DCPm4PvgB52X6eDwPxQQ==,type:str]
    user: ENC[AES256_GCM,data:iqKheBhCaIs=,iv:KCQ0LO9/4uZ47/0IxqXLUfzx0Dg8agKaOiLioAP5qYY=,tag:L2irKzDwSEBomdLZDjK9LA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1metul8425dkcs8vf9w79fa7qp86llceyshxh95yrxr445pqv44uq9ceqqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZVI3L0hmRVBpeWFFZUls
            dU1qQXB2K3ZDNXNwcFl3ZjgrTVRlWHdrMncwCkJkVE5lOHZzNEx5RTBEaTA3MndG
            U2xBZk1DMEUwSW1aWlF1azhFSFAxNE0KLS0tIGtWS0lSRXBMRlc2N081NTU5N2NO
            SmlDVGJmSmxHNE5COTFEazhzdG5pWDgKbcj2iUtqAkhmpTi+zR4fDF/QpKeZc2Ka
            4mcqvTDsviX5yaDIE04Lz4z/ImInClHrxh7B4PIZgUn8YtPBxmBVtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T21:25:55Z"
    mac: ENC[AES256_GCM,data:pJ6dqktG1c3KC8UCTby30ck9u8exET0Fho4xUMwfg5023BJiUrZYXCF29xMbQiUaQBuO+Fyw5hjrLd5tHn/NIQNVcGqbvMIW2UTWZBD+T6lV89U7aoxenwde9YFan5SZpSWTioH5MVKq07gDYhGIOcyYj8CyUVgZe2djAEHY5us=,iv:eGjyJbmY5JB6h7KQ+jxxdO81zNqTODcR/ioqrXOFZzM=,tag:VRcI+uwnGAMqHARIyJBasw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
